<?xml version="1.0" encoding="UTF-8"?>


<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "bishop.com.App"
        version   = "10">

    <name>Bishop Manjoro</name>

    <description>
        Bishop Manjoro Church Application.
    </description>

    <author href="http://kuranganacarthbert@gmail.com" email="kuranganacarthbert@gmail.com">
        Carthbert
    </author>

	<icon src="APP/small/bm icon.png" platform="android" density="ldpi"/>
    <icon src="APP/small/bm icon2.png" platform="android" density="mdpi"/>
    <icon src="APP/small/bm icon3.png" platform="android" density="hdpi"/>
    <icon src="APP/small/bm icon4.png" platform="android" density="xhdpi"/>
    <icon src="APP/small/bm icon5.png" platform="android" density="xxhdpi"/>
    <icon src="APP/small/bm icon6.png" platform="android" density="xxxhdpi"/>


    
    <gap:platform name="android"/>
      <preference name="phonegap-version" value="3.7.0"/> 
	  
    

</widget>